NEXT_PUBLIC_WORDPRESS_API_URL=https://api-yawi.upwego.se
NEXT_PUBLIC_WORDPRESS_APP_URL=https://app-yawi.upwego.se
NEXT_PUBLIC_WORDPRESS_API_GRAPHQL_URL=https://api-yawi.upwego.se/graphql

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=